DATABASE_URL=postgresql://postgres:mysecretpassword@localhost:5432/quick
JWT_SECRET=asfasfs
JWT_EXPIRATION=8h
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=mysecretpassword
LOCATION_HOST=https://us1.locationiq.com/v1
LOCATION_KEY=pk.a298c751b1b1a2b870a1865dc3d85b4b
FILE_CLOUD_NAME=dbwxgur7d
FILE_CLOUD_API_KEY=637116733468799
FILE_CLOUD_SECRET=2KrNLC8llVCSNjO7ULzzO-0wgHM